In [39]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Load CSV files into Dataframe

In [347]:
df_members=pd.read_csv('members.csv') # load members table into a dataframe
df_members.head()

df_bookings=pd.read_csv('bookings.csv') # load bookings table into a dataframe
df_bookings.head()

df_facilities=pd.read_csv('facilities.csv') # load facilites table into a dataframe
df_facilities.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,35.0,80.0,4000,3000

# Retrieve the start times of member named 'David Farrell'

In [44]:
df_book_mem=pd.merge(df_members, df_bookings, how='inner')
df_book_mem_st=df_book_mem[['surname', 'firstname', 'starttime']]
df_st_David=df_book_mem_st['starttime'][(df_book_mem_st['surname']=='Farrell') & (df_book_mem_st['firstname']=='David')]
df_st_David

3915    2012-09-18 09:00:00
3916    2012-09-18 17:30:00
3917    2012-09-18 13:30:00
3918    2012-09-18 20:00:00
3919    2012-09-19 09:30:00
3920    2012-09-19 15:00:00
3921    2012-09-19 12:00:00
3922    2012-09-20 15:30:00
3923    2012-09-20 11:30:00
3924    2012-09-20 14:00:00
3925    2012-09-21 10:30:00
3926    2012-09-21 14:00:00
3927    2012-09-22 08:30:00
3928    2012-09-22 17:00:00
3929    2012-09-23 08:30:00
3930    2012-09-23 17:30:00
3931    2012-09-23 19:00:00
3932    2012-09-24 08:00:00
3933    2012-09-24 16:30:00
3934    2012-09-24 12:30:00
3935    2012-09-25 15:30:00
3936    2012-09-25 17:00:00
3937    2012-09-26 13:00:00
3938    2012-09-26 17:00:00
3939    2012-09-27 08:00:00
3940    2012-09-28 11:30:00
3941    2012-09-28 09:30:00
3942    2012-09-28 13:00:00
3943    2012-09-29 16:00:00
3944    2012-09-29 10:30:00
3945    2012-09-29 13:30:00
3946    2012-09-29 14:30:00
3947    2012-09-29 17:30:00
3948    2012-09-30 14:30:00
Name: starttime, dtype: object

# Work out the start times of bookings for tennis courts

In [145]:
df_book_fac=pd.merge(df_bookings, df_facilities, how='inner')
df_book_fac_st=df_book_fac[['starttime', 'name']]
df_book_fac_tennis=df_book_fac_st[(df_book_fac_st['starttime'] >=  '2012-09-21') & (df_book_fac_st['starttime'] <  '2012-09-22') & ((df_book_fac_st['name'] == 'Tennis Court 1') | (df_book_fac_st['name'] == 'Tennis Court 2'))]
df_book_fac_tennis

                starttime            name
3103  2012-09-21 08:00:00  Tennis Court 1
3104  2012-09-21 09:30:00  Tennis Court 1
3105  2012-09-21 12:00:00  Tennis Court 1
3106  2012-09-21 13:30:00  Tennis Court 1
3107  2012-09-21 15:30:00  Tennis Court 1
3108  2012-09-21 17:00:00  Tennis Court 1
3490  2012-09-21 08:00:00  Tennis Court 2
3491  2012-09-21 10:00:00  Tennis Court 2
3492  2012-09-21 11:30:00  Tennis Court 2
3493  2012-09-21 14:00:00  Tennis Court 2
3494  2012-09-21 16:00:00  Tennis Court 2
3495  2012-09-21 18:00:00  Tennis Court 2

# Produce a list of all members, along with their recommender

In [106]:
df_mem_rec=df_members[['firstname', 'surname', 'recommendedby']]
df_mem_rec
df_mem_rec["member"] = df_mem_rec["firstname"] + ' ' + df_mem_rec["surname"]
df_mem_rec.drop(['firstname', 'surname'], axis=1, inplace=True)
df_mem_rec=df_mem_rec[['member', 'recommendedby']]
df_mem_rec.head()

            member  recommendedby
0      GUEST GUEST            NaN
1     Darren Smith            NaN
2      Tracy Smith            NaN
3       Tim Rownam            NaN
4  Janice Joplette            1.0

In [105]:
df_mem_rec['Manager'] = df_mem_rec['recommendedby'].map()

KeyError: 'recommendedby'

# Count the number of recommendations each member makes

In [124]:
df_members.groupby('recommendedby')['recommendedby'].count()

recommendedby
1.0     5
2.0     3
3.0     1
4.0     2
5.0     1
6.0     1
9.0     2
11.0    1
13.0    2
15.0    1
16.0    1
20.0    1
30.0    1
Name: recommendedby, dtype: int64

# List the total slots booked per facility

In [143]:
df_bookings.groupby('facid', sort = True)['slots'].sum('slots')

facid
0    1320
1    1278
2    1209
3     830
4    1404
5     228
6    1104
7     908
8     911
Name: slots, dtype: int64

# List the total slots booked per facility in a given month

In [152]:
df_bookings_sep = df_bookings[(df_bookings['starttime'] >=  '2012-09-01') & (df_bookings['starttime'] <  '2012-10-01')]
df_bookings_sep.groupby('facid')['slots'].sum('slots').sort_values(ascending=True)

facid
5    122
3    422
7    426
8    471
6    540
2    570
1    588
0    591
4    648
Name: slots, dtype: int64

# List the total slots booked per facility per month

In [174]:
df_bookings_month = df_bookings
df_bookings_month['starttime']= pd.to_datetime(df_bookings['starttime'])
df_bookings_month['month'] = pd.DatetimeIndex(df_bookings_month['starttime']).month
df_bookings_month = df_bookings_month[['facid','month','slots']]
df_bookings_month.groupby(['facid', 'month'])['slots'].sum('slots')

facid  month
0      7        270
       8        459
       9        591
1      7        207
       8        483
       9        588
2      7        180
       8        459
       9        570
3      7        104
       8        304
       9        422
4      7        264
       8        492
       9        648
5      7         24
       8         82
       9        122
6      7        164
       8        400
       9        540
7      7        156
       8        326
       9        426
8      1          1
       7        117
       8        322
       9        471
Name: slots, dtype: int64

# Find the count of members who have made at least one booking

In [185]:
df_bookings['memid'].nunique()

30

# List each member's first booking after September 1st 2012

In [198]:
df_book_mem_merge = pd.merge(df_members, df_bookings, how='inner')
df_book_mem_merge = df_book_mem_merge[['surname', 'firstname', 'memid', 'starttime']]

df_book_mem_afterSep = df_book_mem_merge[df_book_mem_merge['starttime'] >= '2012-09-01']

df_book_mem_afterSep = df_book_mem_afterSep.sort_values('starttime', ascending=True)
df_book_mem_afterSep = df_book_mem_afterSep.groupby('memid',as_index=False).agg({'surname':'first', 'firstname':'first', 'starttime':'first'})

df_book_mem_afterSep = df_book_mem_afterSep[['surname', 'firstname', 'memid', 'starttime']]
df_book_mem_afterSep

              surname  firstname  memid           starttime
0               GUEST      GUEST      0 2012-09-01 08:00:00
1               Smith     Darren      1 2012-09-01 09:00:00
2               Smith      Tracy      2 2012-09-01 11:30:00
3              Rownam        Tim      3 2012-09-01 16:00:00
4            Joplette     Janice      4 2012-09-01 15:00:00
5             Butters     Gerald      5 2012-09-02 12:30:00
6               Tracy     Burton      6 2012-09-01 15:00:00
7                Dare      Nancy      7 2012-09-01 12:30:00
8              Boothe        Tim      8 2012-09-01 08:30:00
9            Stibbons     Ponder      9 2012-09-01 11:00:00
10               Owen    Charles     10 2012-09-01 11:00:00
11              Jones      David     11 2012-09-01 09:30:00
12              Baker       Anne     12 2012-09-01 14:30:00
13            Farrell     Jemima     13 2012-09-01 09:30:00
14              Smith       Jack     14 2012-09-01 11:00:00
15              Bader   Florence     15 2012-09-01 10:30:00
16              Baker    Timothy     16 2012-09-01 15:00:00
17             Pinker      David     17 2012-09-01 08:30:00
18            Genting    Matthew     20 2012-09-01 18:00:00
19          Mackenzie       Anna     21 2012-09-01 08:30:00
20             Coplin       Joan     22 2012-09-02 11:30:00
21             Sarwin  Ramnaresh     24 2012-09-04 11:00:00
22              Jones    Douglas     26 2012-09-08 13:00:00
23             Rumney  Henrietta     27 2012-09-16 13:30:00
24            Farrell      David     28 2012-09-18 09:00:00
25  Worthington-Smyth      Henry     29 2012-09-19 09:30:00
26            Purview  Millicent     30 2012-09-19 11:30:00
27         Tupperware   Hyacinth     33 2012-09-20 08:00:00
28               Hunt       John     35 2012-09-23 14:00:00
29            Crumpet      Erica     36 2012-09-27 11:30:00

# Format the names of members

In [206]:
df_members_name = df_members[['firstname', 'surname']]
df_members_name["name"] = df_members['surname'] + ', ' + df_members['firstname']
df_members_name.drop(['firstname', 'surname'], axis=1, inplace=True)
df_members_name

                        name
0               GUEST, GUEST
1              Smith, Darren
2               Smith, Tracy
3                Rownam, Tim
4           Joplette, Janice
5            Butters, Gerald
6              Tracy, Burton
7                Dare, Nancy
8                Boothe, Tim
9           Stibbons, Ponder
10             Owen, Charles
11              Jones, David
12               Baker, Anne
13           Farrell, Jemima
14               Smith, Jack
15           Bader, Florence
16            Baker, Timothy
17             Pinker, David
18          Genting, Matthew
19           Mackenzie, Anna
20              Coplin, Joan
21         Sarwin, Ramnaresh
22            Jones, Douglas
23         Rumney, Henrietta
24            Farrell, David
25  Worthington-Smyth, Henry
26        Purview, Millicent
27      Tupperware, Hyacinth
28                Hunt, John
29            Crumpet, Erica
30             Smith, Darren

# Perform a case-insensitive search

In [238]:
df_facilities[df_facilities['name'].str.lower().str.startswith('tennis')]

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200

# Find telephone numbers with parentheses

In [349]:
df_members_id_phone =df_members
df_members_id_phone['telephone']=df_members['telephone'].str.extract('((?:\(\d{3}\))(?:\s)?\d{3}(?:\s?-\s?)?\d{4})')
df_members_id_phone = df_members_id_phone1[['memid','telephone']]
df_members_id_phone

    memid       telephone
0       0  (000) 000-0000
1       1             NaN
2       2             NaN
3       3  (844) 693-0723
4       4  (833) 942-4710
5       5  (844) 078-4130
6       6  (822) 354-9973
7       7  (833) 776-4001
8       8  (811) 433-2547
9       9  (833) 160-3900
10     10  (855) 542-5251
11     11  (844) 536-8036
12     12             NaN
13     13  (855) 016-0163
14     14  (822) 163-3254
15     15  (833) 499-3527
16     16             NaN
17     17             NaN
18     20  (811) 972-1377
19     21  (822) 661-2898
20     22  (822) 499-2232
21     24  (822) 413-1470
22     26             NaN
23     27  (822) 989-8876
24     28  (855) 755-9876
25     29  (855) 894-3758
26     30  (855) 941-9786
27     33  (822) 665-5327
28     35  (899) 720-6978
29     36  (811) 732-4816
30     37  (822) 577-3541

In [350]:
df_members_id_phone.dropna(inplace=True)

In [351]:
df_members_id_phone

    memid       telephone
0       0  (000) 000-0000
3       3  (844) 693-0723
4       4  (833) 942-4710
5       5  (844) 078-4130
6       6  (822) 354-9973
7       7  (833) 776-4001
8       8  (811) 433-2547
9       9  (833) 160-3900
10     10  (855) 542-5251
11     11  (844) 536-8036
13     13  (855) 016-0163
14     14  (822) 163-3254
15     15  (833) 499-3527
18     20  (811) 972-1377
19     21  (822) 661-2898
20     22  (822) 499-2232
21     24  (822) 413-1470
23     27  (822) 989-8876
24     28  (855) 755-9876
25     29  (855) 894-3758
26     30  (855) 941-9786
27     33  (822) 665-5327
28     35  (899) 720-6978
29     36  (811) 732-4816
30     37  (822) 577-3541

# Count the number of members whose surname starts with each letter of the alphabet

In [371]:
df_members_letter = df_members[['surname','memid']]
df_members_letter['letter'] = df_members_letter['surname'].str.get(0)
df_members_letter['count'] = df_members_letter['memid']
df_members_letter.drop(['surname', 'memid'], axis=1, inplace=True)
df_members_letter.groupby('letter').nunique()

        count
letter
B           5
C           2
D           1
F           2
G           2
H           1
J           3
M           1
O           1
P           2
R           2
S           6
T           2
W           1